.dcharts{
    width:100%;
    height:100%;
    >div{
        height:400px;
    }
    .bar , .force , .lines{
        flex:1;
        height:400px;
        .charts{
            width:100%;
            height:300px;
            margin:auto;
        }
        button{
            margin-left:40px;
        }
    }
}